WpfWaschmaschine/MainWindow.xaml

<Window x:Class="WpfWaschmaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="444" Width="716.2">
    <Grid>
        <Image HorizontalAlignment="Left" Height="414" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="710" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\IMG_0607.JPG" Stretch="Fill"/>
        <CheckBox x:Name="chk_Temp" Content="" HorizontalAlignment="Left" Margin="658,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.895" Height="18" Width="16" Checked="chk_Temp_Checked" Unchecked="chk_Temp_Unchecked"/>
        <CheckBox x:Name="chk_Modi" Content="" HorizontalAlignment="Left" Margin="658,176,-0.4,0" VerticalAlignment="Top" Checked="chk_Modi_Checked" Unchecked="chk_Modi_Unchecked"/>
        <CheckBox x:Name="chk_Status" Content="" HorizontalAlignment="Left" Margin="658,242,0,0" VerticalAlignment="Top" Checked="chk_Status_Checked" Unchecked="chk_Status_Unchecked"/>
        <Image x:Name="led_H2" HorizontalAlignment="Left" Height="17" Margin="396,206,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.189,-0.5" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\Gelb.jpg" Visibility="Hidden"/>
        <Image x:Name="led_H1" HorizontalAlignment="Left" Height="17 " Margin="396,230,0,0" VerticalAlignment="Top" Width="20" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\Gelb.jpg" Visibility="Hidden"/>
        <Image x:Name="led_30" HorizontalAlignment="Left" Height="17 " Margin="396,284,0,0" VerticalAlignment="Top" Width="20" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\Gelb.jpg" RenderTransformOrigin="0.464,2.965" Visibility="Hidden"/>
        <Image x:Name="led_60" HorizontalAlignment="Left" Height="17 " Margin="396,257,0,0" VerticalAlignment="Top" Width="20" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\Gelb.jpg" RenderTransformOrigin="0.536,2.165" Visibility="Hidden"/>
        <Image x:Name="led_n2" HorizontalAlignment="Left" Height="17 " Margin="82,284,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" RenderTransformOrigin="-0.1,0.565" Visibility="Hidden"/>
        <Image x:Name="led_n1" HorizontalAlignment="Left" Height="17 " Margin="126,284,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" RenderTransformOrigin="-0.056,0.612" Visibility="Hidden"/>
        <Image x:Name="led_R" HorizontalAlignment="Left" Height="17 " Margin="171,284,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" Visibility="Hidden"/>
        <Image x:Name="led_pumperaus" HorizontalAlignment="Left" Height="17 " Margin="266,242,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" Visibility="Hidden"/>
        <Image x:Name="led_www" HorizontalAlignment="Left" Height="17 " Margin="299,284,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" RenderTransformOrigin="-1.922,0.188" Visibility="Hidden"/>
        <Image x:Name="led_pumperein" HorizontalAlignment="Left" Height="17 " Margin="220,180,0,0" VerticalAlignment="Top" Width="18" Source="D:\Users\David Richter\Desktop\Schule\Letzte Jahr\Mühlen AWE\Waschmaschine\ROT.jpg" RenderTransformOrigin="0.209,0.659" Visibility="Hidden"/>

    </Grid>
</Window>
